<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemFile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <cz.cube.nkd.filemanager.component.ItemImageView
        android:id="@+id/itemIcon"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dip"
        android:src="@drawable/app_icon" >
    </cz.cube.nkd.filemanager.component.ItemImageView>

    <TextView
        android:id="@+id/itemDataRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemDataLeft"
        android:layout_alignBottom="@+id/itemDataLeft"
        android:layout_alignParentRight="true"
        android:text="itemDataRight"
        android:textColor="@color/Grey"
        android:textSize="14dip" >
    </TextView>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemDataRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemIcon"
        android:ellipsize="middle"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:text="itemName"
        android:textColor="#FFFFFF"
        android:textSize="16dp" >
    </TextView>

    <TextView
        android:id="@+id/itemDataLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemIcon"
        android:layout_toRightOf="@+id/itemIcon"
        android:text="itemDataLeft"
        android:textColor="@color/Grey"
        android:textSize="14dip" >
    </TextView>

</RelativeLayout>